# 看板设计稿模板（Quick BI）

> 使用说明：本模板为每张看板页面提供标准化的设计稿描述格式，开发人员可据此在 Quick BI 中还原实现。

---

# [项目名称] 看板设计稿

| 字段 | 内容 |
|-----|-----|
| 所属行业 | [行业名称] |
| Quick BI 版本 | Quick BI 专业版 / 高级版 |
| 设计版本 | v1.0 |
| 最后更新 | [YYYY-MM-DD] |

---

## 全局设计规范

### 配色方案
```
主色：#1890FF（阿里蓝）
正向/达标：#52C41A（绿）
预警：#FAAD14（黄）
异常/未达标：#F5222D（红）
中性：#8C8C8C（灰）
看板背景：#F0F2F5
卡片背景：#FFFFFF
数据序列色（按顺序使用）：
  #1890FF / #52C41A / #FAAD14 / #F5222D / #722ED1 / #13C2C2 / #FA8C16 / #2F54EB
```

### 字体规范
```
主标题：16px，加粗，#262626
图表标题：14px，加粗，#262626
数据标签：12px，常规，#595959
辅助说明：12px，常规，#8C8C8C
KPI主数值：28-36px，加粗，#262626
KPI同比数值：14px，常规，颜色跟随状态色
```

### 间距规范
```
页面边距：16px
组件间距：12px
卡片内边距：16px
```

### 全局筛选器规范
每页顶部固定放置，高度48px，包含：
- 时间范围选择器（日/周/月/季/年 + 自定义）
- 区域下拉（大区→省份，级联）
- 品类下拉（一级→二级，级联）
- 其他行业特有筛选器（见各行业文件）

---

## 页面设计稿

---

### 页面 P0：经营总览

**页面尺寸：** 1920 × 1080px（16:9，适配大屏）
**移动端：** 需单独设置移动端布局（375px宽）

#### 组件清单

| 组件编号 | 组件名称 | Quick BI 类型 | 位置（行×列） | 尺寸 |
|---------|---------|-------------|------------|-----|
| P0-F | 全局筛选器 | 查询控件 | 第1行，全宽 | 全宽 × 48px |
| P0-01 | 销售额 KPI | 指标看板 | 第2行，第1列 | 25% × 120px |
| P0-02 | 同店增长率 KPI | 指标看板 | 第2行，第2列 | 25% × 120px |
| P0-03 | 毛利率 KPI | 指标看板 | 第2行，第3列 | 25% × 120px |
| P0-04 | 在营门店数 KPI | 指标看板 | 第2行，第4列 | 25% × 120px |
| P0-05 | 销售额趋势 | 折线图 | 第3行，全宽 | 全宽 × 220px |
| P0-06 | 品类销售占比 | 环形图 | 第4行，左侧 | 40% × 220px |
| P0-07 | 区域销售地图 | 区域色阶地图 | 第4行，右侧 | 60% × 220px |

#### 组件详细配置

**P0-01 销售额 KPI 卡**
```yaml
组件类型：指标看板
主指标：销售额（本期，单位：万元，保留1位小数）
副指标1：同比增速（%，带↑↓箭头）
副指标2：目标完成率（%，进度条样式）
迷你图：近30天日销售额折线
条件告警：
  - 目标完成率 ≥ 100%：绿色背景
  - 80% ≤ 目标完成率 < 100%：黄色预警
  - 目标完成率 < 80%：红色告警
边框：1px solid #E8E8E8
圆角：8px
```

**P0-05 销售额趋势折线图**
```yaml
组件类型：折线图
X轴：日期（按日/周/月切换，默认近90天按日）
Y轴左：销售额（万元）
Y轴右：同比增速（%）—— 双Y轴配置
折线1：本期销售额（#1890FF，线宽2px）
折线2：上期销售额（#8C8C8C，虚线，线宽1px）
目标线：计划销售额（#FAAD14，虚线，线宽1px）
数据点：悬停显示详细数值（日期 + 销售额 + 增速）
图例：右上角，可点击显示/隐藏
```

**P0-06 品类销售占比环形图**
```yaml
组件类型：环形图
维度：品类一级分类
指标：销售额
环形中心文字：总销售额
颜色：按数据序列色依次分配
图例：右侧纵向排列
交互：点击某品类 → 联动 P0-05 只显示该品类销售趋势
标签：显示品类名 + 占比（保留1位小数）
超过6个品类：第7+合并为"其他"
```

**P0-07 区域销售地图**
```yaml
组件类型：区域色阶地图（省级）
指标：销售额
颜色：单色渐变（浅蓝→深蓝，空白省份显示#F5F5F5）
悬停：显示省份名 + 销售额 + 同比增速
点击交互：点击省份 → 下钻至该省城市级地图
气泡叠加：可选，叠加门店数气泡（圆圈大小=门店数）
图例：右侧色阶说明
```

#### 移动端布局（P0 移动版）
```
┌──────────────────┐
│  时间筛选器       │
├──────────────────┤
│    销售额 KPI     │
├──────────────────┤
│  同店增长率 KPI   │
├──────────────────┤
│   毛利率 KPI      │
├──────────────────┤
│  销售额趋势折线图 │
│  （近30天，简化）  │
└──────────────────┘
（地图和品类占比在移动端隐藏，改为文字摘要）
```

---

### 页面 P1：销售分析

**页面尺寸：** 1920 × 1080px

#### 组件清单

| 组件编号 | 组件名称 | Quick BI 类型 | 位置 | 尺寸 |
|---------|---------|-------------|-----|-----|
| P1-F | 全局筛选器 | 查询控件 | 第1行，全宽 | 全宽 × 48px |
| P1-01 | 销售增减拆解 | 瀑布图 | 第2行，左侧 | 50% × 260px |
| P1-02 | 渠道销售占比 | 环形图 | 第2行，右上 | 25% × 130px |
| P1-03 | 日均客流量趋势 | 折线图 | 第2行，右下 | 25% × 130px |
| P1-04 | 品类销售贡献 | 堆叠柱状图 | 第3行，左侧 | 60% × 220px |
| P1-05 | 区域销售排名 | 水平条形图 | 第3行，右侧 | 40% × 220px |
| P1-06 | 门店销售TOP20 | 交叉表 | 第4行，全宽 | 全宽 × 180px |

#### 关键组件配置

**P1-01 销售增减拆解瀑布图**
```yaml
组件类型：瀑布图
分析逻辑：本期销售额 vs 上期销售额的增减构成
柱子分类：
  - 起始柱：上期销售额（蓝色）
  - 正贡献柱：新开店增量/品类增量/客单价增量（绿色）
  - 负贡献柱：关店减少/品类下滑/客流下降（红色）
  - 终止柱：本期销售额（蓝色）
数据标签：每个柱子顶部显示金额（万元）
提示：悬停显示增减幅度和百分比
```

**P1-05 区域销售排名条形图**
```yaml
组件类型：水平条形图
维度：省份/大区（可通过筛选器切换）
指标：销售额
排序：降序
条件格式：
  - TOP3：深绿色
  - 后3名：深红色
  - 其余：主色蓝
数据标签：右侧显示销售额 + 同比增速
最大显示：20条
```

**P1-06 门店销售 TOP20 交叉表**
```yaml
组件类型：交叉表
行维度：门店名称（按销售额降序，显示前20）
列指标：销售额 | 同比增速 | 目标完成率 | 客流量 | 客单价
条件格式：
  - 同比增速列：正数绿色，负数红色
  - 目标完成率列：≥100%绿，80-100%黄，<80%红
固定列：门店名称（横向滚动时保持显示）
钻取：点击门店名 → 跳转 P3 门店详情页，并自动筛选该门店
```

---

### 页面 P2：品类/SKU 分析

**页面尺寸：** 1920 × 1080px

#### 组件清单

| 组件编号 | 组件名称 | Quick BI 类型 | 位置 | 尺寸 |
|---------|---------|-------------|-----|-----|
| P2-F | 全局筛选器 + 品类筛选器 | 查询控件 | 第1行，全宽 | 全宽 × 48px |
| P2-01 | 品类四象限分析 | 气泡图 | 第2行，左侧 | 45% × 280px |
| P2-02 | 品类销售趋势 | 折线图（多条） | 第2行，右侧 | 55% × 280px |
| P2-03 | SKU帕累托分析 | 折线柱组合图 | 第3行，左侧 | 55% × 230px |
| P2-04 | 新品追踪表 | 交叉表 | 第3行，右侧 | 45% × 230px |

#### 关键组件配置

**P2-01 品类四象限气泡图**
```yaml
组件类型：气泡图
X轴：销售额同比增速（%）—— 增速轴
Y轴：毛利率（%）—— 盈利轴
气泡大小：销售额绝对值
气泡颜色：品类一级分类
参考线：
  - X轴参考线：X=0（增速分界）
  - Y轴参考线：Y=行业平均毛利率（可配置）
象限标注：
  - 右上：明星品类（高增速+高毛利）
  - 左上：金牛品类（低增速+高毛利）
  - 右下：问题品类（高增速+低毛利）
  - 左下：瘦狗品类（低增速+低毛利）
数据标签：显示品类名（气泡较大时显示）
交互：点击气泡 → 联动 P2-02 显示该品类趋势
```

**P2-03 SKU 帕累托分析**
```yaml
组件类型：折线柱组合图
柱状图：各SKU销售额（降序排列）
折线图：累计销售额占比（%）—— 叠加在右Y轴
参考线：80%累计占比处画垂直虚线
说明：通过帕累托图识别贡献80%销售额的核心SKU数量
颜色：
  - 前20%SKU（贡献80%销售额）：深蓝色柱
  - 后80%SKU（长尾）：浅蓝色柱
```

**P2-04 新品追踪交叉表**
```yaml
组件类型：交叉表
行维度：新品SKU名称（上市≤90天）
列指标：
  - 上市周数（第几周）
  - 本周销售额
  - 铺货门店数/铺货率
  - 动销率
  - 周环比增速
  - 趋势迷你折线图（6周）
条件格式：
  - 动销率：≥70%绿，50-70%黄，<50%红
  - 周环比增速：正数绿，负数红
排序：按上市日期倒序（最新新品在最上方）
```

---

### 页面 P3：门店/区域分析

**页面尺寸：** 1920 × 1080px

#### 组件清单

| 组件编号 | 组件名称 | Quick BI 类型 | 位置 | 尺寸 |
|---------|---------|-------------|-----|-----|
| P3-F | 全局筛选器 + 门店等级筛选 | 查询控件 | 第1行，全宽 | 全宽 × 48px |
| P3-01 | 区域销售地图（可钻取） | 区域色阶地图 | 第2行，左侧 | 50% × 300px |
| P3-02 | 门店KPI达标率仪表盘 | 仪表盘 | 第2行，右上 | 25% × 150px |
| P3-03 | 门店健康度雷达图 | 雷达图 | 第2行，右下 | 25% × 150px |
| P3-04 | 门店明细交叉表（全钻取） | 交叉表 | 第3行，全宽 | 全宽 × 260px |

#### 关键组件配置

**P3-01 区域销售地图（多级钻取）**
```yaml
组件类型：区域色阶地图
钻取路径配置：
  Level 1：全国地图（按大区着色）
  Level 2：省份地图（点击大区下钻）
  Level 3：城市地图（点击省份下钻）
  Level 4：门店气泡图（点击城市下钻，气泡=单店销售额）
每级显示信息：区域名 + 销售额 + 同比增速
气泡颜色（Level 4）：
  - 正常门店：#1890FF（蓝）
  - 销售额同比下滑>10%：#F5222D（红，预警）
  - 新开店（<6个月）：#52C41A（绿）
```

**P3-03 门店健康度雷达图**
```yaml
组件类型：雷达图
触发条件：在 P3-04 交叉表或 P3-01 地图中点击选中具体门店后激活
雷达维度（6个）：
  - 销售额达成率（目标完成%）
  - 同比增速（相对全国均值）
  - 客单价水平（相对同类门店）
  - 动销率
  - 会员活跃率
  - 库存健康度（库存周转天数得分）
每个维度：0-100分标准化
参考线：全国同类门店平均分（灰色参考雷达）
```

**P3-04 门店明细交叉表**
```yaml
组件类型：交叉表
行维度：大区 > 省份 > 城市 > 门店（四级展开）
列指标：
  - 销售额 | 同比增速 | 目标完成率
  - 客流量 | 客单价 | 连带率
  - 坪效 | 动销率
  - 会员复购率
条件格式（全列统一）：
  - 增速 / 达成率：正绿负红
  - 达成率：百分比色阶
固定首行：汇总行（全国合计）
固定首列：区域/门店名称
点击行为：点击门店行 → 联动 P3-03 雷达图显示该门店健康度
```

---

## 联动关系汇总表

| 触发操作 | 联动效果 | 涉及页面 |
|---------|---------|---------|
| 筛选器修改时间范围 | 当前页所有图表数据刷新 | 所有页面 |
| P0-06 点击品类 | P0-05 趋势图只显示该品类 | P0 页内 |
| P0-07 点击省份 | 下钻至省内城市地图 | P0 页内 |
| P1-06 点击门店名 | 跳转 P3 并筛选该门店 | P1→P3 跨页 |
| P2-01 点击品类气泡 | P2-02 只显示该品类趋势 | P2 页内 |
| P3-01 点击区域/门店 | P3-03 雷达图显示对应健康度 | P3 页内 |
| P3-04 点击门店行 | P3-03 雷达图显示对应健康度 | P3 页内 |
