# Step 5：数据口径说明

## 目标
为指标字典中的每一个指标，生成完整的口径定义，消除分析师、开发人员、业务方三者之间的理解歧义。

---

## 口径定义的七要素

每个指标的口径定义必须包含以下七个要素：

```
1. 指标名称（中文 + 英文）
2. 所属主题域（销售/品类/门店/会员/库存）
3. 计算公式（分子分母必须明确）
4. 数据来源表（具体到表名或数据域）
5. 统计范围（时间/区域/渠道/状态过滤条件）
6. 业务解读（这个指标反映什么，高/低意味着什么）
7. 常见误用说明（容易踩的坑）
```

---

## 常见口径歧义处理规范

### 销售额口径
```yaml
含税销售额：
  定义：含增值税的商品实际成交金额
  公式：Σ(成交数量 × 含税单价)
  适用场景：对外披露、财务报告
  注意：包含促销折扣后的实际到手金额

不含税销售额（净销售额）：
  定义：剔除增值税后的商品成交金额
  公式：含税销售额 / (1 + 适用税率)
  适用场景：毛利率计算、内部经营分析
  注意：不同品类税率可能不同（食品13% vs 农产品9%）

GMV（成交总额）：
  定义：下单总金额，不剔除退款
  公式：Σ(下单数量 × 下单价格)
  适用场景：电商/O2O平台规模展示
  与销售额区别：GMV包含退款订单，销售额需扣除退款

实收销售额：
  定义：实际收到的资金金额，扣除退款和优惠券
  公式：GMV - 退款金额 - 平台补贴 - 优惠券核销金额
  适用场景：资金流分析、实际营收计算
```

---

### 同店销售增长率（SSS）口径
```yaml
标准定义：
  公式：(本期同店销售额 - 上期同店销售额) / 上期同店销售额 × 100%
  
"同店"的认定标准（必须在口径说明中注明选择哪种）：
  方式一：开业满12个月（常用）
    - 统计范围：截至统计期末，已开业≥12个月的所有门店
    - 优点：排除新店爬坡效应
    - 缺点：不含近期新开店的增长贡献
    
  方式二：开业满24个月（稳健型）
    - 统计范围：截至统计期末，已开业≥24个月的所有门店
    - 适用：门店爬坡期较长的业态（大型超市）
    
  方式三：上下期均在营（最宽泛）
    - 统计范围：在比较两个期间均在营业的门店
    - 缺点：关店门店被剔除，可能高估增速

特别注意：
  - 装修关闭期间的门店应临时剔除同店计算
  - 迁址门店：通常视为新店，不纳入同店
  - 面积扩张超过30%的门店：建议注明是否纳入
```

---

### 动销率口径
```yaml
定义：在统计周期内，有销售记录的SKU占总在售SKU的比例
公式：有销售记录的SKU数 / 总在售SKU数 × 100%

关键口径说明：
  统计周期：
    - 日动销率：当天有销售的SKU占比（通常较低，约30-50%）
    - 周动销率：近7天内有销售的SKU占比（更常用）
    - 月动销率：近30天内有销售的SKU占比（标准考核口径）
  
  分母的定义（容易混淆）：
    - 在售SKU数：在统计期内，系统中状态为"在售"且有库存的SKU
    - 上架SKU数：曾经上架过的所有SKU（含已下架）
    - 建议使用"在售SKU数"作为分母，需注明

  常见误用：
    - 误用1：用销售件数 / SKU数 → 这是"销售件数/SKU"不是动销率
    - 误用2：分母包含已下架SKU → 会导致动销率虚低
```

---

### 坪效口径
```yaml
定义：每平方米门店面积创造的销售额
公式：销售额 / 门店面积（㎡）

门店面积口径（必须选一种并注明）：
  建筑面积：
    - 包含墙体、通道、仓库等
    - 优点：数据易获取
    - 缺点：不反映实际销售区域效率
  
  经营面积（推荐）：
    - 仅含可供商品陈列和顾客购物的区域
    - 排除仓库、后厨、办公室
    - 优点：更准确反映零售效率
  
  租赁面积：
    - 与房东签约的实际租赁面积
    - 优点：与租金成本挂钩，便于坪效-坪租比分析

统计周期：
  - 日坪效 = 日销售额 / 门店面积
  - 月坪效 = 月销售额 / 门店面积
  - 年坪效 = 年销售额 / 门店面积（行业对标常用）
```

---

### 库存周转天数口径
```yaml
定义：库存完全售完需要的天数，越低越好
公式：期末库存金额 / (统计期销售成本 / 统计期天数)

两种计算方式：
  方式一：基于成本的周转（标准财务口径）
    公式：平均库存金额（成本价）/ 日均销售成本
    = [(期初库存成本 + 期末库存成本) / 2] / (月销售成本 / 30)
    
  方式二：基于销售额的周转（业务口径，Quick BI常用）
    公式：期末库存金额（成本价）/ 日均销售额（含税）
    注意：两种方式结果不可比，选定后统一使用

行业参考基准：
  - 零食量贩：15-25天（高周转）
  - 便利店：7-15天（超高周转，鲜食更低）
  - 商超：30-45天（品类差异大）
  - 乳制品：5-10天（保质期限制）
```

---

## 数据源标注规范

在指标字典中，每个指标需标注数据来源，格式如下：

```markdown
| 字段名 | 说明 |
|-------|-----|
| 数据域 | 交易域 / 商品域 / 会员域 / 门店域 / 库存域 |
| 主表 | ODS_ORDER_DETAIL（订单明细表）|
| 关联表 | DIM_STORE（门店维表）/ DIM_PRODUCT（商品维表）|
| 时间字段 | order_create_time（下单时间）/ pay_time（支付时间）|
| 过滤条件 | order_status IN ('已支付', '已完成') |
| 刷新频率 | T+1 / 实时（≤1小时）/ 周更新 |
```

---

## 指标口径版本管理建议

当口径发生变更时，建议在指标字典中记录：

```markdown
| 版本 | 生效日期 | 变更内容 | 变更原因 | 负责人 |
|-----|---------|---------|---------|-------|
| v1.0 | 2024-01-01 | 初始版本 | — | XXX |
| v1.1 | 2024-06-01 | 同店认定标准从12个月改为24个月 | 与行业披露口径对齐 | XXX |
```

---

## 数据质量检查清单

在指标上线前，需完成以下检查：

```yaml
完整性：
  □ 是否有时间断点（某天/某周数据缺失）
  □ 是否有区域/门店缺失（某区域始终无数据）
  □ 分母是否存在为0的情况（会导致除零错误）

准确性：
  □ 关键指标与财务系统数据核对（误差<0.1%）
  □ 同比数据与上期数据源一致
  □ 历史数据是否有追溯修正（需在界面注明）

一致性：
  □ 同一指标在不同看板页面的值是否一致
  □ 汇总数据是否等于明细数据之和
  □ 跨平台（Quick BI vs Excel报表）数据是否一致
```
