# Step 4：Quick BI 可视化方案

## 目标
为每张页面的每个图表，指定 Quick BI 组件、布局参数、联动/钻取配置，确保设计稿能被开发人员直接实现。

---

## Quick BI 组件使用规范

### 4.1 指标看板（Metric Card）
**适用场景：** KPI总览、战略指标展示、异动预警
**配置规范：**
```yaml
组件：指标看板
显示内容：
  - 主指标值（大字号，居中）
  - 同比变化值 + 变化率（副标题）
  - 目标完成率（进度条，可选）
  - 环比趋势（小折线迷你图，可选）
条件告警色：
  - 正向指标（销售额/客流量）：超目标→绿，低于目标5%内→黄，低于目标5%以上→红
  - 负向指标（损耗率/断货率）：超阈值→红，接近阈值→黄，正常→绿
布局建议：每行4个，首页最多8个
```

---

### 4.2 折线图 / 面积图
**适用场景：** 趋势分析、周期性分析、目标达成曲线
**配置规范：**
```yaml
组件：折线图
轴配置：
  - X轴：时间维度（日/周/月，可切换）
  - Y轴：指标值（建议不从0开始以放大波动，但需标注）
图例：最多3条折线，超过3条改用面积图区分
交互：
  - 数据点悬停显示详细数值
  - 支持时间范围框选放大
特殊用法：
  - 双Y轴折线图：同时展示销售额（左轴）和增速（右轴）
  - 目标线：用虚线叠加展示目标值
```

---

### 4.3 柱状图 / 条形图
**适用场景：** 对比分析、排名分析、结构分析
**配置规范：**
```yaml
竖向柱状图：
  适用：时间维度对比（月份、周次）
  配置：堆叠柱状图用于结构展示，分组柱状图用于同比对比

水平条形图（排名专用）：
  适用：门店/品类/区域排名
  配置：
    - 按指标值降序排列
    - 条件格式：TOP10绿色、BOTTOM10红色
    - 最多显示20条，超过用"查看更多"
  
瀑布图：
  适用：销售增减拆解、利润拆解
  配置：正贡献绿色、负贡献红色、汇总柱蓝色
```

---

### 4.4 饼图 / 环形图 / 树状图
**适用场景：** 结构分析、占比展示
**配置规范：**
```yaml
饼图/环形图：
  适用：品类占比、渠道占比（分类≤7个）
  配置：超过7个分类，合并为"其他"
  禁用场景：时间趋势展示（用折线图替代）

树状图：
  适用：多层级品类结构（一级/二级品类占比）
  配置：颜色深浅表示增速快慢（深绿=高速增长，深红=下滑）
```

---

### 4.5 地图（区域分析专用）
**适用场景：** 区域销售分布、门店位置分布、市场渗透率
**配置规范：**
```yaml
区域色阶地图（choropleth）：
  适用：省/市级区域销售对比
  配置：
    - 颜色：单色渐变（浅→深 = 低→高）
    - 钻取路径：全国地图 → 省份地图 → 城市地图
    - 点击省份自动下钻

气泡地图：
  适用：门店位置分布，气泡大小=销售额
  配置：
    - 气泡颜色区分门店状态（正常/预警/停业）
    - 支持聚合和下钻

热力地图：
  适用：城市内门店密度分析（选址场景）
```

---

### 4.6 交叉表（最强大的诊断工具）
**适用场景：** 多维度下钻分析、指标字典展示
**配置规范：**
```yaml
基础配置：
  - 行维度：门店/品类/SKU（支持多级展开）
  - 列维度：时间/区域
  - 指标：销售额、增速、达标率（多指标列）

条件格式：
  - 增速列：正增长绿色，负增长红色，深浅表示幅度
  - 达标率列：≥100%绿色，80-100%黄色，<80%红色

钻取配置：
  - 第一级：品类大类
  - 第二级：品类小类
  - 第三级：SKU

固定列：
  - 将"门店名称"/"品类名称"列固定，横向滚动时保持可见
```

---

### 4.7 散点图 / 气泡图
**适用场景：** 品类四象限分析、会员RFM分析、门店对标分析
**配置规范：**
```yaml
四象限气泡图（品类矩阵）：
  - X轴：销售额增速
  - Y轴：毛利率
  - 气泡大小：销售额绝对值
  - 气泡颜色：品类大类
  - 参考线：分别在 X轴=0 和 Y轴=行业平均毛利率 绘制分隔线
  
RFM散点图：
  - X轴：最近购买距今天数（R值，越小越好）
  - Y轴：购买频次（F值）
  - 颜色：货币价值分层（M值分高/中/低）
```

---

### 4.8 漏斗图
**适用场景：** 会员转化漏斗、购买路径分析
**配置规范：**
```yaml
配置：
  - 每层显示绝对数量 + 转化率
  - 颜色深浅表示转化率高低（深色=高转化）
  - 最多7层
典型漏斗：
  - 会员漏斗：访客→注册→首购→复购→高价值会员
  - 促销漏斗：触达→点击→加购→支付→复购
```

---

## 联动与钻取配置规范

### 全局筛选器设置（每页必须）
```yaml
筛选器组件：
  - 时间范围选择器：日/周/月/季/年，支持自定义范围
  - 区域下拉：大区→省份（级联）
  - 品类下拉：一级品类→二级品类（级联）
  - 渠道下拉（如适用）：线上/线下/全渠道

联动设置：
  - 筛选器变化 → 联动当前页所有图表（默认开启）
  - 跨页联动：通过"参数"功能实现（如从总览页点击门店，跳转门店详情页）
```

### 图表内联动
```yaml
典型联动配置：
  - 品类饼图点击某品类 → 联动右侧趋势折线图显示该品类数据
  - 区域地图点击某省 → 联动下方门店排名表筛选该省门店
  - 门店排名点击某门店 → 联动雷达图显示该门店健康度
```

---

## 配色规范（Quick BI 适配）

```yaml
主色调：#1890FF（阿里蓝，与Quick BI默认主题统一）

数据颜色序列（品类/渠道区分用）：
  - #1890FF / #52C41A / #FAAD14 / #F5222D / #722ED1 / #13C2C2

状态色：
  - 正向/达标：#52C41A（绿）
  - 预警/接近目标：#FAAD14（黄）
  - 负向/未达标：#F5222D（红）
  - 中性/参考：#8C8C8C（灰）

背景色：
  - 看板背景：#F0F2F5（浅灰，避免纯白的视觉疲劳）
  - 卡片背景：#FFFFFF
  - 强调区块：#E6F7FF（浅蓝）
```

---

## 移动端适配规范

针对高管总览页的移动端布局：

```yaml
移动端布局原则：
  - 优先展示 TOP3 KPI 卡片（全宽，纵向排列）
  - 趋势折线图：保留，宽度自适应
  - 复杂图表（地图/散点图）：移动端隐藏，显示文字摘要替代
  - 交叉表：移动端不展示

Quick BI 移动端配置：
  - 在"移动端布局"中单独设置每个组件的显示/隐藏
  - 建议创建独立的"移动端报表"，而非强制适配PC版
```
